<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>Retail-Data 在线零售业务数据分析</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            width: 65%;
            margin: 0 auto;
        }

        h2 {
            color: rgba(0, 0, 0, 0.75);
        }

        h3>small {
            color: rgba(0, 0, 0, 0.45);
        }

        .chart-group {
            width: 100%;
            height: 610px;
            position: relative;
        }

        .frame {
            width: 100%;
            height: 600px;
        }
        button
        {
            padding: 0;
        }
        button>h3
        {
            padding: 0;
            margin: 0;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 40px;">Retail-Data 在线零售业务数据分析<br>
            <small style="font-size: 55%;color: rgba(0,0,0,0.65);">数据集来自一家英国公司的在线零售业务的交易数据</small>
        </h1>
        <hr>
        <button id="customer_num"><h3>各国的客户数</h3></button>
        <button id="country"><h3>销量最高的10个国家</h3></button>
        <button id="goods"><h3>销量最高的10个商品</h3></button>
        <button id="word"><h3>商品描述的热门关键词Top300</h3></button>
        <button id="mouth"><h3>月销售额随时间的变化趋势</h3></button>
        <button id="day"><h3>日销售额随时间的变化趋势</h3></button>
        <button id="return"><h3>各国退货订单量</h3></button>
        <button id="buy"><h3>各国订单量</h3></button>
        <h1 style="font-size: 30px;color: #404040;">I. 概览</h1>


        <div class="chart-group">
            <h3>(1) 各国的客户数
            <br>
            <small style="font-size: 72%;">
                ——英国的客户最多，达到3950个，数量远大于其他国家；其次是德国、法国、西班牙等
            </small>
            </h3>
            <iframe src="addressAls.html" class="frame" frameborder="0"></iframe>
        </div>
    </div>
    <script>document.body.clientHeight;</script>
</body>
<script src="static/page.js"></script>
</html>
