<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交易销售数据分析登录</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-image: url("/static/1.jpg");
        }
        .title
        {
            color: rgba(0, 0, 0, 0.75);
            margin-left: 600px;
            margin-top: 100px;
            font-size: 40px;
        }
        div
        {
            background-color: aquamarine;
            margin-left: 550px;
            margin-top: 50px;
            border-style: outset;
            border-color: rgba(0, 0, 255, 0.3);
            border-width: 3px;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 30px;
            position: absolute;
        }
        .lg {
            color: rgba(255, 0, 0, 0.9);
            margin-left: 120px;
        }
        .pcs
        {
            margin-left: 10px;
        }
        input
        {
            width:200px;
            height:24px;
        }
        button
        {
            width: 60px;
            height: 35px;
            padding: 0;
            margin-left: 120px;
        }
        button>h3
        {
            padding: 0;
            margin: 0;
            position: relative;
        }

    </style>
    <script src="static/jquery-3.2.1.min.js"></script>
</head>
<body>
      <h1 class="title">交易销售分析登录</h1>
      <div id="login_gui">
          <h1 class="lg">登录</h1>
          <form>
              <h4 class="pcs">用户名：<input name="user" type="text" ></h4>
              <h4 class="pcs">密码: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="password" type="password"></h4>
              <button id="login"><h3>登录</h3></button>
          </form>
      </div>
</body>
<script src="static/login.js"></script>
</html>